<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title><style>
        *{
            padding: 0%;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 3px;
        }
        nav{
            height: 40px;
            width: 100%;
            background-color:whitesmoke ;
        }
        ul{
            list-style: none;
            margin: 0%;
            padding:6px ;
        }
        li{
            display: inline-block;
        }
        a{
            color: black;
            text-align: justify;
            text-decoration:none;
            padding: 0px;
        }
        .sec-1{
            height: 600px;
            width: 100%;
            padding-top:0px ;
            background-image:url(architect.jpg) ;
            background-size: cover;
            background-position:center ;
            background-repeat: no-repeat;
        }
         
        span{
            background-color: black;
            opacity: 0.8;
            padding: 9px;
        }

      .sec-1 h1{
            font-size: 20px;
            color:white;
            text-align: center;
            padding-top:250px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left:150px ;
        } 
        .sec-2{
            padding: 25px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
      .sec-2 h3{ 
            margin-top: 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 7px;
            text-align: left;
        }
        img{
            width: 295px;
            height:200px;
            object-fit:cover;
            padding-right:6px;
            padding-top: 4px;
        }
       .sec-3 p{
        padding-left: 15px;
       }
       .sec-4{
        div{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 280px;
        padding-bottom: 100px;
        display:inline-block;
        margin-left: 23px;
       }
    }
       .sec-5 h1{
         text-align: left;
         color:black;
         width: 80%;
         border-radius: 20px;
         font-size: 25px;
         margin-bottom: 10px;
         margin-left: 40px;
   }
       
.sec-5 h1 p{
        width: 100%;
        margin-top:30px ;
        color: gray;
        margin-left: 50px;
       }
       
    input{
        border: 1px solid rgb(163, 143, 143);        
        outline: none ;
        padding: 5px;  
        width: 90%;
        height: 40px;
        margin-left: 30px;
    }

    .background {
        background-image: url(map.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
    }

        </style>

</head>
<body>
    <nav>
        <ul>
            <li style="margin-right: 960px; letter-spacing: 2px;"><a><strong> Br</strong> Architect</a></li>
            <li style="letter-spacing: 2px;"><a href="">Projects</a></li>
            <li style="background-color:rgb(199, 195, 195); padding-top: 3px; width: 53px; height: 30px;"><a href="">About</a></li>
            <li style="letter-spacing: 2px;"><a href="">Contact</a></li>
        </ul
    </nav>
     <section class="sec-1">
       <h1><span>BR</span> Architect</h1>
         </section>
         <section class="sec 2">
            <h3 style="padding: 30px 30px;">Projects</h3>
            
         <div class="project grid"></div>
             <img src="house5.jpg" alt="img 1">
             <img src="house5.jpg" alt="img 2">
             <img src="house5.jpg" alt="img 3">
             <img src="house5.jpg" alt="img 4">
             <img src="house5.jpg" alt="img 5">
             <img src="house5.jpg" alt="img 6">
             <img src="house5.jpg" alt="img 7">
             <img src="house5.jpg" alt="img 8">
           </div>
         </section>
         <section class="sec-3">
            <h3 style="padding: 30px 30px;">About</h3>    
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique odit obcaecati impedit doloribus error id quo tenetur vel at ducimus soluta officia fuga, minima nulla perspiciatis officiis facilis. Sed, ullam.
            Nostrum adipisci numquam reiciendis sequi ducimus beatae, nulla consequatur impedit architecto at aspernatur ut. Odit, nulla? Quia corrupti, aut omnis aliquam, assumenda laboriosam enim repellat culpa voluptate labore voluptatibus alias? </p>
         </section>
        <section class="sec-4">
           <div>
            <img src="team2.jpg" alt="img 1">
            <h3>Johan Doe</h3><br>
            <h4 style="color: gray;">CEO&Founder</h4><br><br>
            <p>phasellus eget enim eu lectus faucibus<br>
            vestibulum.Suspendisse sodales pellentesque<br>
            element.</p><br><br>
            <button style="background-color: whitesmoke; width: 290px; border:none; height: 30px; padding-left:5px;">Contact</button>
        </div>
        <div>
            <img src="team3.jpg" alt="img 2">
            <h3>Jane Doe</h3><br>
            <h4 style="color: gray;">Architect</h4><br><br>
            <p>phasellus eget enim eu lectus faucibus<br>
            vestibulum.Suspendisse sodales pellentesque<br>
            element. </p><br><br>
            <button style="background-color: whitesmoke; width: 290px; border:none; height: 30px; padding-left:5px;">Contact</button>
        </div>
        <div>
            <img src="team3.jpg" alt="img 3">
            <h3>Mike Ross</h3><br>
            <h4 style="color: gray;">Architect</h4><br><br>
            <p>phasellus eget enim eu lectus faucibus<br>
            vestibulum.Suspendisse sodales pellentesque<br>
            element. </p><br><br>
            <button style="background-color: whitesmoke; width: 290px; border:none; height: 30px; padding-left:5px;">Contact</button>
        </div>
        <div>
            <img src="team4.jpg" alt="img 4">
            <h3>Dan Star</h3><br>
            <h4 style="color: gray;">Architect</h4><br><br>
            <p>phasellus eget enim eu lectus faucibus<br>
            vestibulum.Suspendisse sodales pellentesque<br>
            element. </p><br><br>
            <button style="background-color: whitesmoke; width: 290px; border:none; height: 30px; padding-left:5px;">Contact</button>
        </div>
        </section>
        <section class="sec-5">
        <div class="container">
            <h1 style="text-align: left; letter-spacing: 3px;">Contact</h1><br><br><br>
            <p style="margin-left: 30px;">Lets get in touch And talk about your next project.</p><br>
             <input type="text" placeholder="Name"><br><br>
             <input type="text" placeholder="Email"><br><br>
             <input type="text" placeholder="Subject">
             <br><br>
             <input type="text" placeholder="Comment "><br><br><br>

             <input class="button" type="SEND MASSAGE" value="SEND MASSAGE" style="border: 1px solid black; background-color:black; width: 150px; height: 30px; text-align: center; color: white;">
    </section>
        <div class="background-image">
            <img src="map.jpg" alt="map" style="height: 500px; width: 98%; margin-top: 10px; margin-bottom: 2px;">
        </div>
    <footer>
        <h5 style="height: 50px; width:100%; text-align: center; padding-top:20px; background-color:black; margin-top: 10px; color: white; ">powered by</h5>
    </footer>
</body>
</html>
</body>
</html>
